systemLog:
    destination: file
    path: "/path/to/file/called/mongod.log"
    logAppend: true
storage:
    dbPath : "/path/to/folder/called/mongo"
    journal:
        enabled: true
net:
    bindIp: 0.0.0.0
    port: PORTNUMBER 

